* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  max-width: 1400px;
  display: block;
  margin: auto;
  min-height: 100vh;
  background: #191919;
  font-family: "Fredoka", sans-serif;
  overflow-x: hidden;
}
nav {
  display: flex;
  height: 80px;
  width: 100%;
  background: #191919;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  z-index: 9;
  position: fixed;
}
nav .logo {
  color: rgb(238, 168, 168);
  font-size: 28px;
  font-weight: 600;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  margin: 11px 5px;
}
nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover {
  color: #111;
  background: rgb(190, 240, 240);
}
nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"] {
  display: none;
}
@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 75vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: cyan;
  }
  nav ul .icon-cart {
    display: none;
  }
  .link a {
    margin-top: -40px;
    margin-bottom: -40px;
  }
  .dropdown-content {
    margin-top: -40px;
    margin-right: -85px;
  }
  .dropdown .dropdown-content::before {
    display: none;
  }
}
/*notes section*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  background-color: rgb(1, 139, 139);
  padding: 1em 0;
  position: absolute;
  display: none;
  border-radius: 8px;
  top: 50px;
  right: -70px;
}

.dropdown .dropdown-content::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 20px;
  width: 17px;
  height: 17px;
  background: rgb(1, 139, 139);
  transform: rotate(45deg);
}

.dropdown-content a {
  color: #f1f1f1;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  padding-right: 105px;
  font-size: 15px;
}

.dropdown-content a:hover {
  background-color: #4c9e9e;
  color: rgb(235, 88, 88);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* cart icon */
.icon-cart {
  width: 44px;
  height: 44px;
  position: relative;
  overflow: hidden;
  margin-right: 20px;
  cursor: pointer;
}

.icon-cart .cart-line-1 {
  width: 15%;
  height: 7%;
  position: absolute;
  left: 8%;
  top: 25%;
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  transform: rotate(5deg);
  background-color: #000;
  border-bottom-left-radius: 35%;
}

.icon-cart .cart-line-2 {
  width: 35%;
  height: 7%;
  position: absolute;
  left: 6%;
  top: 40%;
  -webkit-transform: rotate(80deg);
  -moz-transform: rotate(80deg);
  -ms-transform: rotate(80deg);
  transform: rotate(80deg);
  background-color: #000;
}

.icon-cart .cart-line-2:before {
  content: "";
  width: 120%;
  height: 100%;
  position: absolute;
  left: 45%;
  top: -280%;
  -webkit-transform: rotate(-80deg);
  -moz-transform: rotate(-80deg);
  -ms-transform: rotate(-80deg);
  transform: rotate(-80deg);
  background-color: inherit;
}

.icon-cart .cart-line-2:after {
  content: "";
  width: 70%;
  height: 100%;
  position: absolute;
  left: 59%;
  top: -670%;
  background-color: inherit;
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  transform: rotate(40deg);
  border-top-left-radius: 50%;
  border-bottom-left-radius: 25%;
}

.icon-cart .cart-line-3 {
  width: 30%;
  height: 7%;
  position: absolute;
  left: 33%;
  top: 45%;
  background-color: #000;
}

.icon-cart .cart-line-3:after {
  content: "";
  width: 124%;
  height: 100%;
  position: absolute;
  top: -150%;
  left: -5%;
  background-color: inherit;
}

.icon-cart .cart-wheel {
  width: 12%;
  height: 12%;
  background-color: #000;
  border-radius: 100%;
  position: absolute;
  left: 28%;
  bottom: 20%;
}

.icon-cart .cart-wheel:after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: inherit;
  border-radius: 100%;
  position: absolute;
  left: 200%;
  bottom: 0;
}

.new-item {
  display: none;
  float: right;
  width: 10px;
  height: 10px;
  background-color: #ff4f4f;
  border-radius: 50%;
  margin: 0.1em;
  z-index: 3;
}
/*home section*/
.home_container {
  padding-top: 40px;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.home_left {
  width: 50vw;
  color: white;
  padding: 2em;
  padding-left: 3em;
}
.home_left h2 {
  font-size: 4em;
  margin-bottom: 0.5em;
  color: #3a3a3a;
  margin-top: 0.5em;
  opacity: 0;
  animation-name: fadeup;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
.home_left h1 {
  font-size: 8em;
  margin-top: -0.2em;
  margin-left: -0.03em;
  animation-name: fadeup;
  opacity: 0;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

.home_left h3 {
  font-size: 4em;
  margin-bottom: 0.5em;
  color: #5c5c5c;
  margin-top: 0.2em;
  opacity: 0;
  animation-name: fadeup;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

@keyframes fadeup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.home_experinces {
  display: flex;
  flex-wrap: wrap;
  margin-left: -0.5em;
}

.one_exp {
  background-color: #5c5c5c;
  border-radius: 0.6em;
  width: fit-content;
  padding: 0.5em;
  margin: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.exp {
  margin-left: 0.4em;
}
.color_one {
  width: 10px;
  height: 10px;
  background-color: #ff4f4f;
  border-radius: 50%;
  margin: 0.1em;
}
.home_right {
  width: 50vw;
}

.home_right img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: top;
  border: solid #1e1e1f;
}

@keyframes fadeup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.project-section {
  margin: 1em;
  padding: 1.5em;
  padding-top: 4em;
  height: auto;
}

.project-heading {
  font-size: 100px;
  background: #191919;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 50px;
  color: white;
  background-clip: text;
  -wedkit-background-clip: text;
  -wedkit-text-stroke: 8px transparent;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
}

.project-card {
  height: 400px;
  position: relative;
}

.project-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.5s;
}

.project-content {
  position: relative;
  padding: 40px;
  color: #fff;
  transition: 0.5s;
  opacity: 0;
}

.project-title {
  font-size: 50px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 300;
}

.project-info {
  margin: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.project-btn-grp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.project-btn.live {
  height: 40px;
  text-transform: capitalize;
  font-size: 18px;
  border: solid white;
  background: #000;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
}

.project-btn {
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  color: white;
  background: none;
  border: 2px solid #fff;
  cursor: pointer;
}

.project-card:hover .project-img {
  filter: blur(20px);
}

.project-card:hover .project-content {
  opacity: 1;
}

/*skill section*/
.skill-section {
  position: relative;
  margin: 1em 0;
  margin-bottom: 10em;
}

.heading {
  text-align: center;
  font-size: 60px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 300;
  margin-bottom: 70px;
}

.skill-container {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
  color: #fff;
}

.skill-card {
  position: relative;
}

.skill-img {
  display: block;
  margin: auto;
  height: 200px;
}

.skill-name {
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  margin: 30px 0 20px;
}

.skill-info {
  text-align: center;
  opacity: 0.5;
  font-size: 18px;
  line-height: 30px;
}

.skill-level {
  position: absolute;
  top: 80px;
  right: 0;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  border-radius: 50%;
  border: 10px solid;
}

.skill-card:nth-child(1) .skill-level {
  background: #ff4f4f28;
  border-color: #ff4f4f;
  color: #ff4f4f;
}

.skill-card:nth-child(2) .skill-level {
  background: #4fa0ff28;
  border-color: #4fa0ff;
  color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level {
  background: #ffed4f28;
  border-color: #ffed4f;
  color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level {
  background: #52ff4f28;
  border-color: #52ff4f;
  color: #52ff4f;
}

.skill-card:nth-child(5) .skill-level {
  background: #4fdfff28;
  border-color: #4fdfff;
  color: #4fdfff;
}

/*contact*/
.heading1 {
  margin-top: 1em;
  text-align: center;
  font-size: 60px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 200;
  margin-bottom: 7px;
}

.contact-section {
  margin-top: -0.8em;
  position: relative;
  top: 0;
  padding: 100px 150px;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

::placeholder {
  color: #555;
}

.name {
  margin-top: 10px;
  height: 30px;
  border: solid lightcoral;
}

#name,
#email {
  width: 22.5em;
}

#msg {
  height: 280px;
  resize: none;
  font-family: sans-serif;
  width: 300px;
  margin-bottom: 10px;
  display: block;
  border: solid lightcoral;
  border-radius: 5px;
}

.form-submit-btn {
  background: #ff4f4f;
  color: #fff;
  font-family: "Courier New", Courier, monospace;
  font-weight: 500;
  text-transform: capitalize;
  padding: 15px 40px;
  display: block;
  margin: auto;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.about-section {
  color: #fff;
  font-size: 20px;
  opacity: 0.8;
}

.about-info {
  margin-top: -22em;
  color: #fff;
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  opacity: 0.8;
}

/* contact toast */
.wrapper {
  width: 380px;
  position: fixed;
  transform: translate(-50%, -50%);
  bottom: 10%;
  left: 52.5%;
}
.toast {
  width: 100%;
  height: 80px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 7px;
  display: grid;
  grid-template-columns: 1.3fr 6fr 0.5fr;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
}
.success {
  border-left: 10px solid #47d764;
}
.toast:not(:last-child) {
  margin-bottom: 50px;
}
.container-1,
.container-2 {
  align-self: center;
}
.container-1 img {
  height: 75%;
  width: 55%;
  margin-right: -10px;
}
.container-2 p:first-child {
  color: #101020;
  font-weight: 600;
  font-size: 16px;
}
.container-2 p:last-child {
  font-size: 12px;
  font-weight: 400;
  color: #656565;
}
.toast button {
  align-self: flex-start;
  background-color: transparent;
  font-size: 25px;
  color: #656565;
  line-height: 0;
  border: 0;
}

.hidden {
  display: none;
}

/* cart section */
.cart-section {
  position: fixed;
  display: none;
  top: 52%;
  left: 50%;
  width: 70%;
  height: 85%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to bottom right, #e3f0ff, #fafcff);
  padding: 3rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 9;
  box-sizing: border-box;
  border-radius: 10px;
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.Header {
  margin: auto;
  width: 90%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hheading {
  font-size: 30px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 700;
  color: #2f3841;
}
.close-modal {
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  font-size: 3.5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}
.Action {
  font-size: 14px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 600;
  color: #e44c4c;
  cursor: pointer;
  border-bottom: 1px solid #e44c4c;
}
.Cart-Items {
  margin: auto;
  width: 90%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image-box {
  width: 15%;
  text-align: center;
  filter: drop-shadow(0 0 10px #6cf7a6);
}
.about {
  height: 100%;
}
.title {
  padding-top: 25px;
  line-height: 10px;
  font-size: 32px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 800;
  color: #202020;
}
.subtitle {
  padding-top: 18px;
  line-height: 10px;
  text-transform: capitalize;
  font-size: 18px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 600;
  color: #909090;
}

.trend {
  width: 15%;
  padding-left: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: rgb(247, 247, 164);
  font: solid;
  color: solid black;
}
.prices {
  height: 100%;
  text-align: right;
}
.amount {
  padding-top: 20px;
  font-size: 26px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 800;
  color: #202020;
}
.save {
  padding-top: 5px;
  font-size: 14px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 600;
  color: #1687d9;
  cursor: pointer;
}
.remove {
  padding-top: 5px;
  font-size: 14px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 600;
  color: #e44c4c;
  cursor: pointer;
}
hr {
  width: 66%;
  float: right;
  margin-right: 5%;
}
.checkout {
  float: right;
  margin-right: 5%;
  width: 28%;
}
.total {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.Subtotal {
  font-size: 22px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 700;
  color: #202020;
}
.items {
  font-size: 16px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 500;
  color: #909090;
  line-height: 10px;
}
.total-amount {
  font-size: 36px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 900;
  color: #202020;
}
.button {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  border: none;
  background: linear-gradient(to bottom right, #b8d7ff, #8eb7eb);
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 600;
  color: #202020;
  box-shadow: 0 2px 3px;
}
.empty-cart {
  align-items: center;
  margin: 1rem;
  padding: 50px;
  border: solid;
}
.empty-img {
  height: 120px;
  width: auto;
  opacity: 0.7;
}
.empty-message {
  font-size: 30px;
  margin: 90px;
  margin-top: 40px;
  text-transform: capitalize;
  margin-left: 33%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* media query for cart */
@media (max-width: 1250px) {
  .Action {
    font-size: 11px;
  }
  .cart-section {
    height: 80%;
  }
  .image-box img {
    height: 50px;
    width: 50px;
  }
  .title {
    font-size: 25px;
    margin: -15px 30px 5px;
  }
  .subtitle {
    margin: 0 35px;
  }
  .hheading {
    font-size: 25px;
    margin-top: -45px;
  }
  .empty-cart {
    margin: auto;
    padding: 20px;
  }
  .close-modal {
    font-size: 3rem;
    top: 1rem;
  }
  .empty-img {
    height: 100px;
  }
  .empty-message {
    font-size: 25px;
  }
}
@media (max-width: 780px) {
  .hheading {
    font-size: 20px;
    margin-top: -10px;
  }
  .empty-cart {
    padding: 15px;
  }

  .close-modal {
    font-size: 2.5rem;
    top: 1.7rem;
  }
  .empty-img {
    height: 70px;
  }
  .empty-message {
    font-size: 20px;
  }
}

@media (max-width: 1250px) {
  .home_left h2 {
    font-size: 3.7em;
  }

  .home_left h1,
  h3 {
    font-size: 7em;
  }
  .home_right img {
    width: 95%;
    height: 95vh;
  }
  .project-heading {
    font-size: 90px;
  }
  .project-container {
    grid-gap: 90px;
  }
  .project-content {
    padding: 38px;
  }
  .project-card {
    height: 95%;
    width: 95%;
  }
  .project-title {
    font-size: 45px;
  }

  .project-info {
    font-size: 19px;
  }

  .project-btn-grp {
    grid-gap: 18px;
  }

  .project-btn.live {
    height: 40px;
    font-size: 18px;
  }

  .project-btn {
    font-size: 18px;
    border: 1.7px solid #fff;
  }
  .skill-section {
    margin-top: 70px;
  }

  .contact-section,
  .heading1 {
    margin-top: -10px;
  }

  #msg {
    width: 300px;
  }
}

@media (max-width: 1050px) {
  .home_left h2,
  h3 {
    font-size: 3.4em;
  }

  .home_left h1 {
    font-size: 6em;
  }
  .home_right img {
    width: 95%;
    height: 95vh;
  }
  .project-heading {
    font-size: 85px;
  }
  .project-container {
    grid-gap: 80px;
  }
  .project-card {
    height: 92%;
    width: 92%;
  }
  .project-title {
    font-size: 40px;
  }

  .project-info {
    font-size: 18px;
  }

  .project-btn-grp {
    grid-gap: 16px;
  }

  .project-btn.live {
    height: 38px;
    font-size: 16px;
    border: 1.5px solid #fff;
  }

  .project-btn {
    font-size: 18px;
    border: 1.5px solid #fff;
  }

  .skill-section {
    margin-top: -1em;
  }

  .heading,
  .heading1 {
    font-size: 52px;
  }

  .skill-container {
    width: 95%;
    margin: auto;
    grid-gap: 90px;
  }

  .skill-img {
    height: 160px;
  }

  .skill-name {
    font-size: 25px;
  }

  .skill-info {
    font-size: 16.5px;
    line-height: 20px;
  }

  .skill-level {
    top: 57px;
    width: 130px;
    height: 130px;
    font-size: 20px;
  }

  #name,
  #email {
    width: 20.5em;
  }

  #msg {
    width: 20.5em;
    height: 250px;
  }

  .form-submit-btn {
    padding: 13px 35px;
  }
  .about-info {
    font-size: 17px;
  }
}

@media (max-width: 920px) {
  .home_left h2,
  h3 {
    font-size: 3em;
  }

  .home_left h1 {
    font-size: 5em;
  }
  .home_right img {
    width: 95%;
    height: 90vh;
  }
  .home_left h4 {
    font-size: 14px;
  }

  .one_exp {
    padding: 0.3em;
    margin: 0.3em;
  }
  .color_one {
    width: 8px;
    height: 8px;
  }
  .exp {
    margin-right: 0.5em;
    font-size: 15px;
  }
  .project-heading {
    font-size: 75px;
  }
  .project-container {
    grid-gap: 50px;
  }
  .project-card {
    height: 250px;
    width: 350px;
  }
  .project-title {
    font-size: 33px;
  }

  .project-info {
    font-size: 15px;
    line-height: 20px;
  }

  .project-btn-grp {
    grid-gap: 12px;
    margin-top: -1em;
  }

  .project-btn.live {
    height: 33px;
    font-size: 14px;
    border: 1.3px solid #fff;
  }

  .project-btn {
    font-size: 16px;
    border: 1.3px solid #fff;
  }

  .heading1,
  .contact-section {
    font-size: 42px;
  }

  .skill-container {
    width: 90%;
    margin: auto;
    grid-gap: 75px;
  }

  .skill-img {
    height: 140px;
  }

  .skill-name {
    font-size: 21px;
  }

  .skill-info {
    font-size: 14px;
    line-height: 15px;
  }

  .skill-level {
    top: 40px;
    width: 110px;
    height: 110px;
    font-size: 18px;
  }
  .contact-section {
    margin-top: -1em;
  }

  #name,
  #email {
    width: 18em;
  }

  #msg {
    margin-top: -2em;
    width: 18em;
    height: 225px;
  }

  .form-submit-btn {
    padding: 11px 30px;
  }
  .about-info {
    margin-top: -25em;
    font-size: 14px;
  }
  .heading1 {
    margin-top: -2em;
  }
  ::placeholder {
    font-size: 12px;
  }
}

@media (max-width: 820px) {
  .home_left h2 {
    font-size: 2.3em;
  }

  .home_left h3 {
    font-size: 2.3em;
  }

  .home_left h1 {
    font-size: 4em;
  }
  .home_right img {
    height: 75vh;
  }

  .one_exp {
    padding: 0.25em;
    margin: 0.25em;
  }
  .color_one {
    width: 6.5px;
    height: 6.5px;
  }
  .exp {
    margin-right: 0.4em;
    font-size: 12px;
  }
  .project-heading {
    font-size: 60px;
  }
  .project-container {
    grid-gap: 40px;
  }
  .project-card {
    height: 220px;
    width: 320px;
  }
  .project-title {
    font-size: 30px;
  }

  .project-info {
    font-size: 13px;
    line-height: 17px;
  }

  .project-btn-grp {
    grid-gap: 12px;
    margin-top: -1em;
  }

  .project-btn.live {
    height: 33px;
    font-size: 14px;
    border: 1.3px solid #fff;
  }

  .project-btn {
    font-size: 16px;
    border: 1.3px solid #fff;
  }

  .skill-section .heading {
    font-size: 37px;
  }
  .contact-section {
    font-size: 37px;
  }

  .skill-container {
    width: 90%;
    margin: auto;
    grid-gap: 65px;
  }

  .skill-img {
    height: 120px;
  }

  .skill-name {
    font-size: 18px;
  }

  .skill-info {
    font-size: 12px;
    line-height: 13px;
  }

  .skill-level {
    top: 35px;
    width: 100px;
    height: 100px;
    font-size: 16px;
  }
  .contact-section {
    margin-top: -1em;
  }

  #name,
  #email {
    width: 16.5em;
  }

  #msg {
    margin-top: -2em;
    width: 16.5em;
    height: 220px;
  }

  .form-submit-btn {
    padding: 11px 30px;
  }
  .about-info {
    margin-top: -27em;
    font-size: 13px;
  }
  .heading1 {
    margin-top: -2em;
  }
  ::placeholder {
    font-size: 11px;
  }
}

@media (max-width: 730px) {
  .home_container {
    display: block;
  }

  .home_left h2 {
    margin-left: 10px;
    font-size: 50px;
  }

  .home_left h1 {
    margin-left: 130px;
    font-size: 70px;
  }

  .home_left h3 {
    margin-left: 380px;
    font-size: 50px;
  }
  .home_left h4 {
    font-size: 17px;
  }

  .home_experinces {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .one_exp {
    padding-right: 10px;
  }
  .exp {
    font-size: 9px;
  }
  .home_right {
    margin-left: 10%;
    margin-right: auto;
    width: 85%;
    height: 70vh;
  }
  .project-heading {
    font-size: 52px;
  }

  .project-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .project-card {
    height: 300px;
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }

  .skill-container {
    width: 90%;
    margin: auto;
    grid-gap: 50px;
  }

  .skill-img {
    height: 100px;
  }

  .skill-name {
    font-size: 15px;
  }

  .skill-info {
    font-size: 11px;
    line-height: 11px;
  }

  .skill-level {
    top: 32px;
    width: 85px;
    height: 85px;
    font-size: 16px;
  }

  #name,
  #email {
    width: 15em;
  }

  #msg {
    margin-top: -2em;
    width: 15em;
    height: 200px;
  }

  .form-submit-btn {
    padding: 10px 27px;
  }
  .about-info {
    margin-top: -27em;
    font-size: 12px;
  }
  ::placeholder {
    font-size: 11px;
  }
}

@media (max-width: 630px) {
  .contact-section {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 150px;
  }
  #name,
  #email {
    width: 18em;
  }

  #msg {
    margin-top: -2em;
    width: 18em;
    height: 280px;
  }
  .about-section {
    margin-top: 2em;
    margin-left: -1.5rem;
  }
  .about-info {
    margin-top: -9rem;
    font-size: 15px;
    margin-left: -1.5rem;
  }
  ::placeholder {
    font-size: 12px;
  }
}

@media (max-width: 560px) {
  .home_left h2 {
    font-size: 42px;
  }

  .home_left h1 {
    font-size: 60px;
  }

  .home_left h3 {
    font-size: 42px;
  }
  .home_left h4 {
    font-size: 17px;
  }
  .home_right img {
    height: 60vh;
  }
  .exp {
    font-size: 9px;
  }
  .project-heading {
    margin-top: -50px;
    font-size: 46px;
  }
  .project-card {
    height: 245px;
    width: 410px;
  }
  .skill-container {
    width: 500px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }

  .skill-img {
    height: 100px;
  }

  .skill-name {
    font-size: 16px;
  }

  .skill-info {
    font-size: 12px;
    line-height: 11px;
  }

  .skill-level {
    top: 32px;
    width: 85px;
    height: 85px;
    font-size: 16px;
    left: 120px;
  }
  .heading1 {
    font-size: 40px;
    justify-items: center;
  }
  #name,
  #email {
    width: 18em;
  }

  #msg {
    margin-top: -2em;
    width: 18em;
    height: 240px;
  }

  .form-submit-btn {
    padding: 10px 24px;
    margin-left: 60px;
  }
  .about-section {
    margin-top: 2em;
    margin-left: -1.5rem;
  }
  .about-info {
    margin-top: -9em;
    font-size: 15px;
    margin-left: -1.5rem;
    display: flex;
  }
  ::placeholder {
    font-size: 12px;
  }
}

@media (max-width: 520px) {
  .home_left h2 {
    font-size: 38px;
  }

  .home_left h1 {
    font-size: 52px;
  }

  .home_left h3 {
    font-size: 37px;
    margin-left: 300px;
  }
  .home_left h4 {
    font-size: 15px;
  }
  .exp {
    font-size: 8px;
  }
  .project-heading {
    font-size: 40px;
  }
  .project-card {
    height: 220px;
    width: 350px;
  }
  .skill-container {
    grid-gap: 32px;
  }

  .skill-img {
    height: 85px;
  }

  .skill-name {
    font-size: 14.5px;
  }

  .skill-info {
    font-size: 11px;
    line-height: 10px;
  }

  .skill-level {
    top: 28px;
    width: 75px;
    height: 75px;
    font-size: 14.5px;
    border: 8px solid;
  }
  .heading1 {
    font-size: 35px;
  }
  #name,
  #email {
    width: 17em;
    margin-top: -14px;
  }

  #msg {
    margin-top: -2em;
    width: 17em;
    height: 230px;
  }
  .about-section {
    font-size: 17px;
  }
  .about-info {
    font-size: 13px;
  }
  ::placeholder {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  nav {
    height: 65px;
    padding: 0 40px 0 80px;
  }
  nav .logo {
    font-size: 24px;
    font-weight: 500;
    margin-left: -20px;
  }
  nav ul {
    top: 65px;
    height: 53vh;
  }
  nav .menu-btn i {
    font-size: 19px;
  }
  .home_left h2 {
    font-size: 35px;
  }

  .home_left h1 {
    font-size: 45px;
    margin-left: 110px;
  }

  .home_left h3 {
    font-size: 33px;
    margin-left: 270;
  }
  .home_left h4 {
    font-size: 12px;
  }

  .home_right img {
    height: 45vh;
  }
  .one_exp {
    padding-right: 8.5px;
  }
  .exp {
    font-size: 7px;
  }
  .project-heading {
    font-size: 35px;
    margin-top: -9rem;
  }
  .project-card {
    height: 210px;
    width: 350px;
  }
  .skill-section .heading {
    font-size: 30px;
    margin-top: 40px;
  }
  .skill-container {
    width: 450px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }

  .skill-img {
    height: 85px;
  }

  .skill-name {
    font-size: 12px;
  }

  .skill-info {
    font-size: 8px;
    line-height: 8px;
  }

  .skill-level {
    top: 28px;
    width: 70px;
    height: 70px;
    font-size: 13px;
    left: 110px;
    border: 6px solid;
  }
  .heading1 {
    font-size: 30px;
  }
  #name,
  #email {
    width: 16em;
    margin-top: -2rem;
  }

  #msg {
    margin-top: -1.7em;
    width: 16em;
    height: 205px;
  }

  .form-submit-btn {
    margin-left: 60px;
  }
  .about-section {
    font-size: 12px;
  }
  .about-info {
    margin-top: -12em;
    font-size: 10px;
    margin-left: -1.5rem;
    display: flex;
  }
  ::placeholder {
    font-size: 10px;
  }
}

@media (min-width: 450px) and (max-width: 475px) {
  .heading1 {
    margin-left: 20px;
  }
  #name,
  #email {
    margin-left: -20px;
  }

  #msg {
    margin-left: -20px;
  }

  .form-submit-btn {
    margin-left: 30px;
  }
}
